# email-valid

./: .gitignore  pom.xml
src/main/kotlin/com/smekubernetes/extensions/: isemailavalid.kt
src/test/kotlin/com/smekubernetes/extensions/: IsEmailValidTest.kt
